# README #


### What is this repository for? ###

This repository houses the code accompanying the blog post entitled "Betterment Portfolio Alpha" on puppyEconomics. 
#######
Version: v1.0


### How do I get set up? ###

* Fork the repo onto your local machine and run "run_analysis.py" 
* To replicate the plots, run "betterment_graphs.py" after "run_analysis.py"
* Dependencies: Pandas, pandas_datareader, json, urllib2, re, and statsmodels
* Note: Plotly must be installed and the related credentials file must be setup in order to build the charts